CREATE DATABASE SMSDB;
GO
USE SMSDB;

CREATE TABLE [Message]
(
    Id BIGINT CONSTRAINT PK_Message_Id PRIMARY KEY NOT NULL,
	IsDeleted BIT NOT NULL DEFAULT 0,
    ChatId BIGINT NOT NULL,
    AuthorId BIGINT NOT NULL,
    Content NVARCHAR(MAX) NOT NULL,
    SentAt DATETIME NOT NULL DEFAULT GETUTCDATE(),
	LastModified DATETIME NOT NULL DEFAULT GETUTCDATE(),
);
CREATE TABLE Extension
(
	Id INT CONSTRAINT PK_Extension_Id PRIMARY KEY IDENTITY,
	Title NVARCHAR(100) NOT NULL,
);
GO

CREATE TABLE FileMetadata (
    Id BIGINT CONSTRAINT PK_FileMetadata_Id PRIMARY KEY,
    ObjectKey NVARCHAR(500) NOT NULL,
	Size BIGINT NOT NULL,
	ExtensionId INT CONSTRAINT PK_FileMetadata_ExtensionId FOREIGN KEY REFERENCES Extension(Id) NOT NULL,
);
GO
CREATE INDEX IX_Message_LastMessages ON Message(ChatId, SentAt) INCLUDE (Content);
CREATE INDEX IX_Message_ChatId ON Message(ChatId);
CREATE INDEX IX_Message_AuthorId ON Message(AuthorId);
CREATE INDEX IX_Message_SentAt ON Message(SentAt);

CREATE TABLE Attachment
(
	Id BIGINT CONSTRAINT PK_Attachment_Id PRIMARY KEY NOT NULL,
	MessageId BIGINT CONSTRAINT PK_Attachment_MessageId FOREIGN KEY REFERENCES [Message](Id) NOT NULL,
	FileMetadataId BIGINT CONSTRAINT PK_Attachment_FileMetadataId FOREIGN KEY REFERENCES [Message](Id) NOT NULL,
	IsDeleted BIT NOT NULL DEFAULT 0,
	LastModified DATETIME NOT NULL DEFAULT GETUTCDATE(),
);

CREATE TABLE ViewMessage
(
	Id BIGINT CONSTRAINT PK_ViewMessage_Id PRIMARY KEY NOT NULL,
	MessageId BIGINT CONSTRAINT PK_ViewMessage_MessageId FOREIGN KEY REFERENCES [Message](Id) NOT NULL,
	UserId BIGINT NOT NULL,
	ViewTime DATETIME NOT NULL DEFAULT GETUTCDATE(),
	LastModified DATETIME NOT NULL DEFAULT GETUTCDATE(),
	IsDeleted BIT NOT NULL DEFAULT 0,
);
CREATE INDEX IX_ViewMessage_MessageId ON ViewMessage(MessageId);
CREATE INDEX IX_ViewMessage_UserId ON ViewMessage(UserId);
